# dotnet-core

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NuGet.Config  README.md  ROADMAP.md  dotnet-core.sln  dotnet-core.sln.DotSettings  stryker.project-reference.regex
.github/workflows/: deployment.yml  integration.yml
AppShapes.Core/: AppShapes.Core.csproj  EnvironmentHelper.cs  ReflectionHelper.cs  StringExtensions.cs
AppShapes.Core.Configuration/: AppShapes.Core.Configuration.csproj  ConfigureSettingsCommand.cs  ConfigureTypeCommand.cs
AppShapes.Core.Console/: AppShapes.Core.Console.csproj  CancellableTaskExecutor.cs  ConfigureConfigurationBuilderCommand.cs  ConfigureEnvironmentCommand.cs  DatabaseProgram.cs  ProgramBase.cs  ProgramOptions.cs
AppShapes.Core.Database/: AppShapes.Core.Database.csproj  ConfigureDatabaseCommand.cs  DbContextBase.cs  InitializeDatabaseCommand.cs  OutboxContext.cs
AppShapes.Core.Dispatcher/: AppShapes.Core.Dispatcher.csproj  ConfigureDispatcherCommand.cs  DispatcherProgram.cs  DispatcherSettings.cs  OutboxDispatcher.cs  OutboxProcessor.cs  OutboxProcessorCommand.cs  OutboxRepository.cs  OutboxSettings.cs  ProcessOutboxCommand.cs
AppShapes.Core.Domain/: AppShapes.Core.Domain.csproj  NonEmptyString.cs  SemanticVersion.cs  StringBase.cs
AppShapes.Core.Domain/Exceptions/: NotFoundException.cs
AppShapes.Core.Logging/: AppShapes.Core.Logging.csproj  ConfigureLoggingCommand.cs  LoggingContext.cs  LoggingExtensions.cs  RuntimeContext.cs
AppShapes.Core.Messaging/: AppShapes.Core.Messaging.csproj  IMessageProducer.cs  IMessageProducerFactory.cs  MessageBase.cs  OutboxItem.cs
AppShapes.Core.Messaging.Kafka/: AppShapes.Core.Messaging.Kafka.csproj  KafkaMessage.cs  KafkaProducer.cs  KafkaProducerFactory.cs  KafkaSettings.cs  TopicPartitionMessage.cs
AppShapes.Core.Service/: ActionExceptionFilter.cs  ActionLoggerFilter.cs  ApiControllerBase.cs  AppSettings.cs  AppShapes.Core.Service.csproj  ConfigurationBuilderFactory.cs  ConfigureConfigurationCommand.cs  ConfigureControllersCommand.cs  ConfigureCorsCommand.cs  ConfigureDocumentationCommand.cs  ConfigureFiltersCommand.cs  ConfigureHealthChecksCommand.cs  ConfigureRoutingCommand.cs  ConfigureWebHostConfigurationCommand.cs  ConfigureWebHostLoggingCommand.cs  ExceptionLoggerFilter.cs  ProgramBase.cs  StartupBase.cs  UseControllersCommand.cs  UseProductionControllersCommand.cs  UseRoutingCommand.cs
AppShapes.Core.Testing/: AppShapes.Core.Testing.csproj
AppShapes.Core.Testing/Core/: Assertions.cs  ConfigurationFactory.cs  FormatterHelper.cs
AppShapes.Core.Testing/Infrastructure/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  DatabaseFacadeStub.cs  FakeDbContext.cs  FakeTransaction.cs  MockDbSet.cs  MockEntityEntry.cs  MockMigrator.cs  ModelHelper.cs  NullMigrator.cs
AppShapes.Core.Testing/Logging/: MockLogger.cs  MockLoggerFactory.cs  NullScope.cs
AppShapes.Core.Testing/Messaging/: TestCreatedEvent.cs  TestEvent.cs
AppShapes.Core.Testing/Service/: DatabaseWebApplicationBuilder.cs  DelegatingServiceProvider.cs  DelegatingServiceScopeFactory.cs  FakeHostingEnvironment.cs  FakeStartup.cs  MockServiceScope.cs  MockWebHost.cs  MockWebHostBuilder.cs  ServiceTestsBase.cs  TestStartupBase.cs  WebApplicationBuilder.cs
AppShapes.Core.Tests.Integration.Tests/: ApiControllerBaseTests.cs  AppShapes.Core.Tests.Integration.Tests.csproj
AppShapes.Core.Tests.Unit.Tests/: AppShapes.Core.Tests.Unit.Tests.csproj  GlobalSuppressions.cs
AppShapes.Core.Tests.Unit.Tests/Core/: ReflectionHelperTests.cs  StringExtensionsTests.cs
AppShapes.Core.Tests.Unit.Tests/Database/: ConfigureDatabaseCommandTests.cs  DbContextBaseTests.cs  InitializeDatabaseCommandTests.cs  OutboxContextTests.cs
AppShapes.Core.Tests.Unit.Tests/Domain/: NonEmptyStringTests.cs  NotFoundExceptionTests.cs  SemanticVersionTests.cs  StringBaseTests.cs
AppShapes.Core.Tests.Unit.Tests/Logging/: ConfigureLoggingCommandTests.cs  LoggingContextTests.cs  LoggingExtensionsTests.cs  RuntimeContextTests.cs
AppShapes.Core.Tests.Unit.Tests/Messaging/: MessageBaseTests.cs  OutboxItemTests.cs  TestCreatedEventTests.cs  TestEventTests.cs
AppShapes.Core.Tests.Unit.Tests/Service/: ActionExceptionFilterTests.cs  ActionLoggerFilterTests.cs  ApiControllerBaseTests.cs  AppSettingsTests.cs  ConfigurationBuilderFactoryTests.cs  ConfigureConfigurationCommandTests.cs  ConfigureControllersCommandTests.cs  ConfigureCorsCommandTests.cs  ConfigureDocumentationCommandTests.cs  ConfigureFiltersCommandTests.cs  ConfigureHealthChecksCommandTests.cs  ConfigureRoutingCommandTests.cs  ConfigureWebHostConfigurationCommandTests.cs  ConfigureWebHostLoggingCommandTests.cs  ExceptionLoggerFilterTests.cs  ProgramBaseTests.cs  StartupBaseTests.cs  TestStartupBaseTests.cs  UseControllersCommandTests.cs  UseProductionControllersCommandTests.cs  UseRoutingCommandTests.cs
AppShapes.Core.Tests.Unit.Tests/Testing/Core/: AssertionsTests.cs
AppShapes.Core.Tests.Unit.Tests/Testing/Infrastructure/: AsyncEnumerableTests.cs  AsyncEnumeratorTests.cs  AsyncQueryProviderTests.cs  DatabaseFacadeStubTests.cs  FakeDbContextTests.cs  FakeTransactionTests.cs  MockDbSetTests.cs  MockEntityEntryTests.cs  ModelHelperTests.cs  NullMigratorTests.cs
AppShapes.Core.Tests.Unit.Tests/Testing/Logging/: MockLoggerFactoryTests.cs  MockLoggerTests.cs  NullScopeTests.cs
AppShapes.Core.Tests.Unit.Tests/Testing/Service/: DatabaseWebApplicationBuilderTests.cs  DelegatingServiceProviderTests.cs  DelegatingServiceScopeFactoryTests.cs  FakeStartupTests.cs  MockServiceScopeTests.cs  MockWebHostBuilderTests.cs  MockWebHostTests.cs  ServiceTestsBaseTests.cs
