<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>@RjaeEaston</Authors>
    <Company>AppShapes</Company>
    <Description>Core logging patterns, e.g., LoggingExtensions.</Description>
    <PackageId>AppShapes.Core.Logging</PackageId>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>Set license expression</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppShapes.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

</Project>
