<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShapes.Core.Database\AppShapes.Core.Database.csproj" />
    <ProjectReference Include="..\AppShapes.Core.Domain\AppShapes.Core.Domain.csproj" />
    <ProjectReference Include="..\AppShapes.Core.Logging\AppShapes.Core.Logging.csproj" />
    <ProjectReference Include="..\AppShapes.Core.Messaging\AppShapes.Core.Messaging.csproj" />
    <ProjectReference Include="..\AppShapes.Core.Service\AppShapes.Core.Service.csproj" />
    <ProjectReference Include="..\AppShapes.Core.Testing\AppShapes.Core.Testing.csproj" />
    <ProjectReference Include="..\AppShapes.Core\AppShapes.Core.csproj" />
  </ItemGroup>

</Project>
